# loudspeaker

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linsr/loudspeaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linsr/loudspeaker/application/: ApplicationEx.java  Permissions.java
app/src/main/java/com/linsr/loudspeaker/config/: Constants.java
app/src/main/java/com/linsr/loudspeaker/gui/activites/: BaseActivity.java  MainActivity.java
app/src/main/java/com/linsr/loudspeaker/gui/activities/: BaseActivity.java  MainActivity.java  PlayRecordActivity.java
app/src/main/java/com/linsr/loudspeaker/gui/adapters/: RecordsAdapter.java
app/src/main/java/com/linsr/loudspeaker/gui/dialogs/: DialogFactory.java
app/src/main/java/com/linsr/loudspeaker/gui/widgets/: SlideView.java  SlideView2.java
app/src/main/java/com/linsr/loudspeaker/model/: BaseModel.java  RecordModel.java
app/src/main/java/com/linsr/loudspeaker/net/: NetReqManager.java  SpeechService.java
app/src/main/java/com/linsr/loudspeaker/utils/: AudioRecorderUtils.java  FileUtils.java  PopupWindowFactory.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/linsr/loudspeaker/utils/log/: Log.java  LogImpl.java
app/src/main/res/layout/: activity_main.xml  activity_play_record.xml  dialog_create_name.xml  item_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/linsr/loudspeaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
